{
  "name": "christhesoul/formica",
  "autoload": {
    "psr-0" : {
      "Formica" : "src/"
    }
  },
  "require": {
    "mandrill/mandrill": "1.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.1.*"
  }
}